upstream backend {
  server django:${DJANGO_PORT};
}

upstream frontend {
  server vue:${VUE_PORT};
}

server {
  listen 80;
  server_name localhost 127.0.0.1;

  location ~ /(api|static|media|__debug__|${DJANGO_ADMIN_URL}) {
    proxy_pass              http://backend;
    proxy_set_header        X-Forwarded-For $remote_addr;
    proxy_set_header        X-Forwarded-Host ${DOMAIN};
  }
  location / {
    proxy_pass              http://frontend;
    
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection $http_connection;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
    proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
    proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 900; }
}
